
=== Benchmark Run: Sat Dec 20 17:31:45 2025
===
Orders per thread: 10000
Runs per configuration: 3

Threads: 1 | Orders: 10000 | Time: 0.013s | Throughput:   749846 orders/sec | Speedup: 1.00x


=== Benchmark Run: Sat Dec 20 17:38:20 2025
===
Orders per thread: 10000
Runs per configuration: 3

Threads: 1 | Orders: 10000 | Time: 0.013s | Throughput:   751968 orders/sec | Speedup: 1.00x
Threads: 2 | Orders: 20000 | Time: 0.065s | Throughput:   309429 orders/sec | Speedup: 0.21x
Threads: 4 | Orders: 40000 | Time: 0.135s | Throughput:   297238 orders/sec | Speedup: 0.10x
Threads: 8 | Orders: 80000 | Time: 0.275s | Throughput:   291202 orders/sec | Speedup: 0.05x


=== Benchmark Run: Sun Dec 21 14:12:44 2025
===
Operations per thread: 1000
Runs per configuration: 3

Threads: 1 | Operations:  1000 | Time: 0.001s | Throughput:   835631 operations/sec | Speedup: 1.00x
Threads: 2 | Operations:  2000 | Time: 0.004s | Throughput:   451372 operations/sec | Speedup: 0.27x
Threads: 4 | Operations:  4000 | Time: 0.009s | Throughput:   445956 operations/sec | Speedup: 0.13x
Threads: 8 | Operations:  8000 | Time: 0.020s | Throughput:   400893 operations/sec | Speedup: 0.06x


=== Benchmark Run: Sun Dec 21 16:05:39 2025
===
Runs per configuration: 3

Operations:    1000 | Time: 0.0012s | Throughput:     825718 operations/sec
Operations:   10000 | Time: 0.0099s | Throughput:    1011514 operations/sec
Operations:  100000 | Time: 0.1084s | Throughput:     922804 operations/sec
Operations: 1000000 | Time: 1.1441s | Throughput:     874049 operations/sec


=== Benchmark Run: Sun Dec 21 16:07:09 2025
===
Runs per configuration: 3

Operations:    1000 | Time: 0.0008s | Throughput:    1295001 operations/sec
Operations:   10000 | Time: 0.0098s | Throughput:    1019981 operations/sec
Operations:  100000 | Time: 0.0921s | Throughput:    1085897 operations/sec
Operations: 1000000 | Time: 0.8604s | Throughput:    1162280 operations/sec


=== Benchmark Run: Mon Dec 22 17:17:06 2025
Runs per configuration: 3

Operations:    1000 | Time: 0.0008s | Throughput:    1266999 operations/sec
Operations:   10000 | Time: 0.0105s | Throughput:     951261 operations/sec
Operations:  100000 | Time: 0.0862s | Throughput:    1159870 operations/sec
Operations: 1000000 | Time: 0.8763s | Throughput:    1141148 operations/sec


=== Benchmark Run: Wed Dec 31 20:30:11 2025
Runs per configuration: 3

Operations:    1000 | Time: 0.0001s | Throughput:   18094089 operations/sec
Operations:   10000 | Time: 0.0006s | Throughput:   17891221 operations/sec
Operations:  100000 | Time: 0.0066s | Throughput:   15155036 operations/sec
Operations: 1000000 | Time: 0.0867s | Throughput:   11533985 operations/sec

